{
  "name": "Kenali Ubat Anda",
  "short_name": "Kenali Ubat Anda",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EEF3F1",
  "theme_color": "#2F6F62",
  "description": "An offline pharmacy adventure game.",
  "icons": [
    {
      "src": "assets/img/pills.png",
      "sizes": "214x188",
      "type": "image/png"
    }
  ]
}
